# ENDPOINTS

VITE_CHAT_ENDPOINT="http://localhost:8085/chat" 
VITE_MODELS_ENDPOINT="http://localhost:8085/models"
VITE_HISTORY_ENDPOINT="http://localhost:8085/chats/history"
VITE_LAST_CHAT_ENDPOINT="http://localhost:8085/chat/last"
